<a href="https://colab.research.google.com/github/Abdullah2020/Hamoye_StageA/blob/main/Homeye_StageA_TagAlongProject.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data Analysis of Food and Agriculture Organization of the United Nations**

In [1]:
#import libraries

import pandas as pd
import numpy as np

In [2]:
#read the dataset using pandas library

food_df = pd.read_csv('/content/FoodBalanceSheets_E_Africa_NOFLAG.csv', encoding='latin-1')

In [3]:
#display the first 10 rows

food_df.head(n=10)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
0,4,Algeria,2501,Population,511,Total Population - Both sexes,1000 persons,38924.00,39728.00,40551.00,41389.00,42228.00
1,4,Algeria,2501,Population,5301,Domestic supply quantity,1000 tonnes,0.00,0.00,0.00,0.00,0.00
2,4,Algeria,2901,Grand Total,664,Food supply (kcal/capita/day),kcal/capita/day,3377.00,3379.00,3372.00,3341.00,3322.00
3,4,Algeria,2901,Grand Total,674,Protein supply quantity (g/capita/day),g/capita/day,94.90,94.35,94.72,92.82,91.83
4,4,Algeria,2901,Grand Total,684,Fat supply quantity (g/capita/day),g/capita/day,80.06,79.36,77.40,80.19,77.28
5,4,Algeria,2903,Vegetal Products,664,Food supply (kcal/capita/day),kcal/capita/day,2932.00,2958.00,2941.00,2921.00,2932.00
6,4,Algeria,2903,Vegetal Products,674,Protein supply quantity (g/capita/day),g/capita/day,67.14,67.38,67.37,66.11,67.10
7,4,Algeria,2903,Vegetal Products,684,Fat supply quantity (g/capita/day),g/capita/day,53.84,54.72,52.04,55.59,54.57
8,4,Algeria,2941,Animal Products,664,Food supply (kcal/capita/day),kcal/capita/day,444.00,421.00,431.00,421.00,390.00
9,4,Algeria,2941,Animal Products,674,Protein supply quantity (g/capita/day),g/capita/day,27.76,26.97,27.35,26.71,24.73

In [4]:
#display the last 10 rows

food_df.tail(n=10)

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
60933,181,Zimbabwe,2899,Miscellaneous,5611,Import Quantity,1000 tonnes,42.00,47.00,33.00,15.00,16.00
60934,181,Zimbabwe,2899,Miscellaneous,5072,Stock Variation,1000 tonnes,0.00,0.00,0.00,-4.00,0.00
60935,181,Zimbabwe,2899,Miscellaneous,5911,Export Quantity,1000 tonnes,1.00,1.00,0.00,0.00,1.00
60936,181,Zimbabwe,2899,Miscellaneous,5301,Domestic supply quantity,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60937,181,Zimbabwe,2899,Miscellaneous,5170,Residuals,1000 tonnes,0.00,0.00,0.00,0.00,0.00
60938,181,Zimbabwe,2899,Miscellaneous,5142,Food,1000 tonnes,42.00,46.00,33.00,19.00,16.00
60939,181,Zimbabwe,2899,Miscellaneous,645,Food supply quantity (kg/capita/yr),kg,3.06,3.33,2.35,1.33,1.08
60940,181,Zimbabwe,2899,Miscellaneous,664,Food supply (kcal/capita/day),kcal/capita/day,3.00,4.00,3.00,1.00,1.00
60941,181,Zimbabwe,2899,Miscellaneous,674,Protein supply quantity (g/capita/day),g/capita/day,0.10,0.11,0.08,0.04,0.04
60942,181,Zimbabwe,2899,Miscellaneous,684,Fat supply quantity (g/capita/day),g/capita/day,0.04,0.05,0.03,0.02,0.01

In [5]:
#display the number of rows and columns of the dataset

food_df.shape

(60943, 12)

In [6]:
#display all the statistical values of dataset

food_df.describe(include='all')

,Area Code,Area,Item Code,Item,Element Code,Element,Unit,Y2014,Y2015,Y2016,Y2017,Y2018
count,60943.000000,60943,60943.000000,60943,60943.000000,60943,60943,59354.000000,59395.000000,59408.000000,59437.000000,59507.000000
unique,NaN,49,NaN,119,NaN,18,5,NaN,NaN,NaN,NaN,NaN
top,NaN,Kenya,NaN,Milk - Excluding Butter,NaN,Domestic supply quantity,1000 tonnes,NaN,NaN,NaN,NaN,NaN
freq,NaN,1560,NaN,1262,NaN,5295,40933,NaN,NaN,NaN,NaN,NaN
mean,134.265576,NaN,2687.176706,NaN,3814.856456,NaN,NaN,134.196282,135.235966,136.555222,140.917765,143.758381
std,72.605709,NaN,146.055739,NaN,2212.007033,NaN,NaN,1567.663696,1603.403984,1640.007194,1671.862359,1710.782658
min,4.000000,NaN,2501.000000,NaN,511.000000,NaN,NaN,-1796.000000,-3161.000000,-3225.000000,-1582.000000,-3396.000000
25%,74.000000,NaN,2562.000000,NaN,684.000000,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000
50%,136.000000,NaN,2630.000000,NaN,5142.000000,NaN,NaN,0.090000,0.080000,0.080000,0.100000,0.070000
75%,195.000000,NaN,2775.000000,NaN,5511.000000,NaN,NaN,8.340000,8.460000,8.430000,9.000000,9.000000
max,276.000000,NaN,2961.000000,NaN,5911.000000,NaN,NaN,176405.000000,181137.000000,185960.000000,190873.000000,195875.000000

In [7]:
 #display the missing values
 
food_df.isnull().sum()

Area Code          0
Area               0
Item Code          0
Item               0
Element Code       0
Element            0
Unit               0
Y2014           1589
Y2015           1548
Y2016           1535
Y2017           1506
Y2018           1436
dtype: int64

#Question 11
What is the total sum of Animal Fat produced in 2014 and 2017 respectively?

Hint: Perform a groupby sum aggregation on ‘Item’

In [8]:

food_df.groupby('Item').sum().loc[['Animal fats'],['Y2014', 'Y2017']]

                 Y2014      Y2017
Item
Animal fats  209460.54  269617.53

#Question 12
What is the mean and standard deviation across the whole dataset for the year 2015 to 3 decimal places?

In [9]:

new_food_df = food_df.describe().loc[['mean', 'std'],['Y2015']]
limit_decimal = round(new_food_df, 3)       #use round() function to keep the output 3 decimal places
limit_decimal

         Y2015
mean   135.236
std   1603.404

#Question 13
What is the total number and percentage of missing data in 2016 to 2 decimal places?

In [10]:


missing_data_Y2016 = food_df.isnull().sum().loc['Y2016']
percent_missing = round((missing_data_Y2016 * 100 / len(food_df)), 2)

print('The total number of missing data in 2016 = ', missing_data_Y2016)
print('The % of the missing data in 2016 = ', percent_missing,'%')

The total number of missing data in 2016 =  1535
The % of the missing data in 2016 =  2.52 %

#Question 14
Which year had the highest correlation with ‘Element Code’?

In [11]:

food_df.corr()[['Element Code']].sort_values(by='Element Code', ascending=False)

              Element Code
Element Code      1.000000
Y2014             0.024457
Y2018             0.024279
Y2017             0.024254
Y2015             0.023889
Y2016             0.023444
Area Code        -0.000209
Item Code        -0.024683

In [12]:
food_df.columns

Index(['Area Code', 'Area', 'Item Code', 'Item', 'Element Code', 'Element',
       'Unit', 'Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018'],
      dtype='object')

#Question 15
What year has the highest sum of Import Quantity?

In [13]:

Highest_Quanlity = food_df.groupby('Element').sum().loc[['Import Quantity'],['Y2014', 'Y2015', 'Y2016', 'Y2017', 'Y2018']]
y = Highest_Quanlity.max()
print(y)

Y2014    274144.48
Y2015    267018.46
Y2016    286582.78
Y2017    294559.09
Y2018    287997.09
dtype: float64

#Question 16
What is the total number of the sum of Production in 2014?

Hint- Perform a groupby operation on ‘Element’ and use the resulting Dataframe to answer the question

In [14]:

food_df.groupby('Element').sum().loc[['Production'],['Y2014']]

                 Y2014
Element
Production  1931287.75

#Question 17
Which of these elements had the highest sum in 2018?

Hint-  Select columns ‘Y2018’ and ‘Element’, Perform a groupby operation on ‘Element’ on the selected dataframe and answer the  question.

In [15]:

highest_element = food_df.groupby('Element').sum()['Y2018'].idxmax()
print('The element that had the highest sum in Y2018 is:', highest_element)

The element that had the highest sum in Y2018 is: Domestic supply quantity

#Question 18
Which of these elements had the 3rd lowest sum in 2018?

Hint-  Select columns ‘Y2018’ and ‘Element’, Perform a groupby operation on ‘Element’ on the selected dataframe and answer the  question.

In [16]:

nums = food_df[['Y2018','Element']].groupby('Element').sum()
print("Original list of numbers: ",nums)

Original list of numbers:                                               Y2018
Element
Domestic supply quantity                2161192.10
Export Quantity                          181594.80
Fat supply quantity (g/capita/day)        10258.69
Feed                                     233489.68
Food                                    1303841.28
Food supply (kcal/capita/day)            455261.00
Food supply quantity (kg/capita/yr)       49056.85
Import Quantity                          287997.09
Losses                                   163902.00
Other uses (non-food)                     91300.97
Processing                               308429.00
Production                              2075072.89
Protein supply quantity (g/capita/day)    11833.56
Residuals                                 34864.00
Seed                                      25263.14
Stock Variation                           20577.91
Total Population - Both sexes           1140605.00
Tourist consumption                          90.00

In [17]:
#Question 19
#What is the total Import Quantity in Algeria in 2018?

#Question 20
What is the total number of unique countries in the dataset?

In [18]:


total_uniq = food_df['Area'].nunique()
print('The total unique countries in the food dataset is:', total_uniq)

The total unique countries in the food dataset is: 49